<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <center><img src= img/logo-hotel.png ></center>
  <tittle><p><h1>         HOTELARIA SATURNIX</h1></p></tittle>
  <tittle><font color="#969696" ><p> <h3> O Hotel que proporciona uma experiência espacial como a Terra nunca viu!</font></h3></p></tittle>
  <br>
  <br>
  
  <meta charset="utf-8">
 </head>
 <body background=img/fundo.png text="ffffff" bgcolor="000000">
 <form>
  <form>
  <b>REGISTRO:</b>
  <fieldset>
   NOME:
   <br>
   <input type="text" size="60" maxlength="50" name="name"/>
   <p></p>
   CPF:
   <br>
   <input type="number" size="11" maxlenght="11" name="cpf"/>
   <p></p>
   E-MAIL:
   <br>
   <input type="email"/>
   <p></p>
   SENHA:   
   <br>
   <input type="password" size="20" maxlenght:="20"/>
   <p></p>
   REPITA A SENHA:
   <br>
   <input type="password" size="20" maxlenght:="20"/>
   <p></p>
   
  </fieldset>
 </form>
 <br>
 <br>
 
 <form>
 DETALHES DA RESERVA
  <fieldset>
   DATA DE CHEGADA: 
   <br>
   <input type="date" name="chegada"/>
   <p></p>
   DATA DE SAÍDA:
   <br>
   <input type="date" name="saída"/>
   <p></p>
   QUANTIDADE DE QUARTOS:
   <br>
 <input input type="number" name="quantidade" min="1" max="19"/>
 <p></p>
 SUÍTES:
 <br>
 SIM<input type="radio" value="true"/>
 NÃO<input type="radio" value="false"/>
 <p></p>
 QUANTIDADE DE CAMAS:
 <br>
 1 <input type="radio"/>
 2 <input type="radio"/>
 3 <input type="radio"/>
  </fieldset>
 </form>
 <input type="submit" value="reservar">
</form>
 </body>
</html lang="pt-br">
