<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <center><img src= img/logo-hotel.png ></center>
  <tittle><p><h1>         HOTELARIA SATURNIX</h1></p></tittle>
  <tittle><font color="#969696" ><p> <h3> O Hotel que proporciona uma experiência espacial como a Terra nunca viu!</font></h3></p></tittle>
  <br>
  <br>
  
  <meta charset="utf-8">
 </head>
 <body background= img/fundo.png text="ffffff" bgcolor="000000">
  <p>Nossos hotéis são equipados com tecnologia de ultima geração e que podem lhe proporcionar um lazer imensurável e por um preço que cabe no bolso. Venha já conhecer o melhor que SATURNIX tem para lhe oferecer.</p>
 <img src= img/quarto1.png >
 <img src= img/quarto3.png >
 <p>Quartos com conforto e qualidade, garantimos uma noite de sono tranquila e bem dormida como você nunca viu.</p>
 <br>
 <br>
  <center>
 <img src= img/banheiro1.png >
 <img src= img/banheiro2.png >
  </center>
 <p>Além de incríveis suítes com hidromassagem com diversas configurações a sua disposição, deseja um banho frio, quente ou morno? você pode. Com ou sem espuma? você pode. O banho que você desejar com a qualidade SATURNIX. </p>
 <br>
 <br>
 <center>
 <img src= img/lazer1.png >
 <img src= img/lazer2.png >
 </center>
 <p>E incríveis piscinas pra você curtir a vontade com a sua família, amigos ou com o seu amor.</p>
 <br>
 <br>
 <center><img src= img/restaurante.png ></center>
 <p>Esta com fome? O nosso restaurante gourmet é a solução para você. com deliciosos pratos de várias regiões do mundo em um único  lugar.</p>
 <br>
 <center>
 <img src= img/quadra1.png >
 <img src= img/quadra2.png >
 </center>
 <p>Além de nossa ilustre quadra poliesportiva para dar aquela executada durante uma tarde fresquinha.</p>
 <p>Tudo isso e muito mais em um único lugar para aproveitar. você não vai querer ficar de fora do melhor hotel do cosmos. Venha e faça a sua reserva simples e fácil.  e se quiser cancelar, quase sempre é grátis</p>
<br>
 <form>
  <b>REGISTRO:</b>
  <fieldset>
   NOME:
   <br>
   <input type="text" size="60" maxlength="50" name="name"/>
   <p></p>
   E-MAIL:
   <br>
   <input type="email"/>
   <p></p>
   SENHA:   
   <br>
   <input type="password" size="20" maxlenght:="20"/>
   <p></p>
   REPITA A SENHA:
   <br>
   <input type="password" size="20" maxlenght:="20"/>
   <p></p>
   
  </fieldset>
 </form>
 
 
 <form>
  <fieldset>
   <input type="radio" /> <b>li e concordo com os <a href="termos-de-uso.html">termos de uso.</b></a>
   <p></p>
   <button><a href="registro.html">RESERVAR</a></button>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <textarea size="40">Deixe a sua opinião para a gente :)</textarea>
    <br>
    E-MAIL:
    <br>
    <input type="email">
    <p></p>
  <input type="submit">
    <br>
    <br>
  </fildset>
 </form>
 <br>
 <br>
 <br>
 <br>
 NOSSAS REDES SOCIAIS:
 <br>
 <img src= img/rsociais.png >
 
 
</body>
 
<!DOCTYPE html>
</html lang="pt-br">
