 
<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <center><img src= img/logo-hotel.png ></center>
  <tittle><p><h1>         HOTELARIA SATURNIX</h1></p></tittle>
  <tittle><font color="#969696" ><p> <h3> O Hotel que proporciona uma experiência espacial como a Terra nunca viu!</font></h3></p></tittle>
  <br>
  <br>
  
  <meta charset="utf-8">
 </head>
 <body background=img/fundo.png text="ffffff" bgcolor="000000">

<p><b><center><h1>Termos de uso</h1> </center> </b></p>
<table width="948" border="2px" bgcolor="#929292">
  <tr>
   <td> <p>   • Ao concordar com os Termos de uso, você confirma que você é maior de idade em seu estado ou província de residência e que você nos deu seu consentimento para permitir que qualquer um dos seus dependentes menores de idade usem esse site</p>
  Você não deve usar nossos produtos e serviços para qualquer fim ilegal ou não autorizado. Você também não pode, ao usufruir deste Serviço, violar quaisquer leis em sua jurisdição (incluindo, mas não limitado, a leis de direitos autorais).
  
<p>Você não deve transmitir nenhum vírus ou qualquer código de natureza destrutiva.</p>
<p>Violar qualquer um dos Termos tem como consequência a rescisão imediata dos seus Serviços.</p>



<p> • Reservamos o direito de recusar o serviço a qualquer pessoa por qualquer motivo a qualquer momento.</p>

<p>Você entende que o seu conteúdo (não incluindo informações de cartão de crédito), pode ser transferido sem criptografia e pode: (a) ser transmitido por várias redes; e (b) sofrer alterações para se adaptar e se adequar às exigências técnicas de conexão de redes ou dispositivos. As informações de cartão de crédito sempre são criptografadas durante a transferência entre redes.</p>

Você concorda em não reproduzir, duplicar, copiar, vender, revender ou explorar qualquer parte do Serviço, uso do Serviço, acesso ao Serviço, ou qualquer contato no site através do qual o serviço é fornecido, sem nossa permissão expressa por escrito.<br>

<p>Os títulos usados nesse acordo são incluídos apenas por conveniência e não limitam ou  afetam os Termos</p>


<p> • Não somos responsáveis por informações disponibilizadas nesse site que não sejam precisas, completas ou atuais. O material desse site é fornecido para fins informativos e comerciais. Qualquer utilização do material desse site é por sua conta e risco.</p>

<p>Esse site pode conter certas informações históricas. As informações históricas podem não ser atuais e são fornecidas apenas para sua referência. Reservamos o direito de modificar o conteúdo desse site a qualquer momento, mas nós não temos obrigação de atualizar nenhuma informação em nosso site. Você concorda que é de sua responsabilidade monitorar alterações no nosso site.</p>


 <p>• Os preços dos nossos produtos são sujeitos a alterações sem notificação.</p>

<p>Reservamos o direito de, a qualquer momento, modificar ou descontinuar o Serviço (ou qualquer parte ou conteúdo do mesmo) sem notificação em qualquer momento.</p>

<p>Não nos responsabilizados por você ou por qualquer terceiro por qualquer modificação, alteração de preço, suspensão ou descontinuação do Serviço.</p>


<p> • Certos produtos ou serviços podem estar disponíveis exclusivamente online através do site.</p>

<p>Fizemos todo o esforço possível da forma mais precisa as cores e imagens dos produtos e serviços que aparecem no website. Não podemos garantir que a exibição de qualquer cor no monitor do seu computador será precisa.</p>

<p>Reservamos o direito, mas não somos obrigados, a limitar as vendas de nossos produtos ou Serviços para qualquer pessoa, região geográfica ou jurisdição. Podemos exercer esse direito conforme o caso. Reservamos o direito de limitar as quantidades de quaisquer produtos ou serviços que oferecemos. Todas as descrições de produtos ou preços de produtos são sujeitos a alteração a qualquer momento sem notificação, a nosso critério exclusivo. Reservamos o direito de descontinuar qualquer produto ou serviço a qualquer momento. Qualquer oferta feita por qualquer produto ou serviço nesse site é nula onde for proibido por lei.</p>

<p>Não garantimos que a qualidade de quaisquer produtos, serviços ou informações comprados ou obtidos por você vão atender às suas expectativas, ou que quaisquer erros no Serviço serão corrigidos.</p>


<p> •Reservamos o direito de recusar qualquer pedido que você nos fizer. Podemos, a nosso próprio critério, limitar ou cancelar o número de produtos por pessoa, por domicílio ou por pedido. Tais restrições podem incluir pedidos feitos na mesma conta de cliente, no mesmo cartão de crédito, e/ou pedidos que usam a mesma fatura e/ou endereço. Caso façamos alterações ou cancelemos um pedido, pode ser que o notifiquemos por e-mail e/ou endereço/número de telefone de faturamento fornecidos no momento que o pedido foi feito. Reservamos o direito de limitar ou proibir pedidos que, a nosso critério exclusivo, parecem ser feitos por comerciantes, revendedores, distribuidores ou outras entidades que possamos julgar estarem agindo de forma oportunista ou de má fé.</p>

<p>Você concorda em fornecer suas informações de conta e compra completas para todas as compras feitas em nosso site. Você concorda em atualizar prontamente sua conta e outras informações, incluindo seu e-mail, números de cartão de crédito e datas de validade, para que possamos completar suas transações e contatar você quando preciso.</p>


<p>•Podemos te dar acesso a ferramentas de terceiros que não monitoramos e nem temos qualquer controle.</p>

<p>Você reconhece e concorda que nós fornecemos acesso a tais ferramentas ”como elas são” e “conforme a disponibilidade” sem quaisquer garantias, representações ou condições de qualquer tipo e sem qualquer endosso. Não nos responsabilizamos de forma alguma pelo seu uso de ferramentas de terceiros.</p>

<p>Qualquer uso de ferramentas de terceiros oferecidas através do site é inteiramente por sua conta e risco e você se familiarizar e aprovar os termos das ferramentas que são fornecidas por fornecedor(es) terceiro(s).</p>

<p>Também podemos, futuramente, oferecer novos serviços e/ou recursos através do site (incluindo o lançamento de novas ferramentas e recursos). Tais recursos e/ou serviços novos também devem estar sujeitos a esses Termos de uso</p>


  </tb>
  </tr>
</table
</body>
